(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  ;; output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)

  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)
 
(defalias
  ;; ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
  ;; sym  (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
  ;; asy  (layer-add symbols)
  ;; rsy  (layer-rem symbols)
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  qut C-q
  bk Back
  fw Forward
  sls (sticky-key 500 lsft)
  srs (sticky-key 500 rsft)
)

(defalias
  ccl (tap-next esc lctl)
  sym (tap-next (layer-add symbols) (layer-toggle symbols))
  num (tap-next (layer-add numbers) (layer-toggle numbers))
  rsy (layer-rem symbols)
  rnu (layer-rem numbers)
  squ (layer-switch querty)
  sco (layer-switch colemak-dh)
  fn (layer-toggle fn)
)

(deflayer querty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    @sco
  @ccl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   @num lalt lmet           spc            @sym ralt left down rght
)

(deflayer colemak-dh
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    f    p    b    j    l    u    y    bspc [    ]    @squ
  @ccl   a    r    s    t    g    m    n    e    i    o    '    ret
  @sls   x    c    d    v    z    k    h    ,    .    /    @srs up
  fn     @num lalt lmet           spc            @sym ralt left down rght
)
;; (deflayer extend
;;   _        play rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2
;;   _        f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12  ret
;;   _        esc  @bk  @fnd @fw  ins  pgup home up   end  menu prnt slck _
;;   _        @all tab  lsft lctl lalt pgdn lft  down rght del  caps _
;;   _          @cut @cpy @pst @pst @udo pgdn bks  f13  f14  comp _
;;   _        _    _              ret            _    _    _    _
;; )

;; (deflayer symbols
;; ;;     h    h    h    h              h    h    h    h
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    !    @    #    $    %    ^    &    *    -    _    _    _    _ 
;;   @rsy /    {    [    \(   <    +    =    \_   _    ;    _    _ 
;;   _    }    ]    \)   >    \\   '    "    <    >    _    _    _       ;; " fix syntax highlighting
;;   _    _    @rsy _              _              @rsy _    _    _    _
;; )
;; missing: : ` ~ | 
(deflayer symbols
;;     h    h    h    h              h    h    h    h
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    $    %    ^    &    *    \\   ~    _    _    _ 
  @rsy ~    {    [   \(    <    >    \)   ]    }    '    _    _        
  _    =    +    -    ;    |    \\   :    "    `    _    _    _        ;; " fix syntax highlighting
  _    _    @rsy _              _              @rsy _    _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    XX   XX   XX   *    \_   -    7    8    9    XX   _    _    _
  @rnu XX   XX   XX   +    XX   =    4    5    6    XX   _    _ 
  _    XX   XX   XX   .    XX   0    1    2    3    XX   _    _
  _    @rnu _    _              _              @rnu _    _    _    _
)

(deflayer fn
  _    _    _    _    _    _    _    _    _    _    _    _    _    
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    _    _    _    _    del  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

;; (deflayer empty
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _ 
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )